52842.1.471593.AGCTTAGC-ATGCCCTT
52842.1.471593.GATGTAGG-GTTTGTCC
52842.1.471593.GCCATATG-GACGGTTT
52864.3.474633.ACGATGAC-ACGATGAC
52864.3.474633.ACGGTCTT-ACGGTCTT
52864.3.474633.ATTGAGCC-ATTGAGCC
52864.3.474633.CAATCGAC-CAATCGAC
52864.3.474633.CCTCAGTT-CCTCAGTT
52864.3.474633.CCTTCCTT-CCTTCCTT
52864.3.474633.GTAACGAC-GTAACGAC
52864.3.474633.GTCTCCTT-GTCTCCTT
52864.3.474633.GTGAGCTT-GTGAGCTT
52864.3.474633.TGACTGAC-TGACTGAC
52864.3.474633.TTCGTACC-TTCGTACC
52892.1.484748.TGTTCCCAAT-CTTAGGGTGT
53053.7.569510.GAGCGCTCTG-CCAAAGACGA
53056.6.570474.TGAGTAGAGT-CGAACATGGT
53057.1.570876.AAAGACCCGG-GAGTTTGAGA
53057.1.570876.AAGGAGTACG-CGAGAACGTA
53057.1.570876.AATTAAGAGG-GTACCCGGCA
53057.1.570876.AGCAAATTGC-TTTAGGCTCG
53057.1.570876.AGCCTTCATC-AGACAGGTCT
53057.1.570876.AGGCGTTTGA-GTCTCAAGAC
53057.1.570876.AGTTTAGCGA-CAGGTTATGT
53057.1.570876.ATGCCTCTTT-CTGACAAATA
53057.1.570876.ATGTCGGATA-CGAGTTCACA
53057.1.570876.ATTCTTCGTG-CTCTAGTATC
53057.1.570876.CAGATCGAAA-CGTACCTTAC
53057.1.570876.CCACCCTCTG-TGAGCAGGGA
53057.1.570876.CCAGGAAATG-AGGGATTGAA
53057.1.570876.CCCGGACAAG-CAGTACCGTG
53057.1.570876.CCGCAGGAGA-AGATGAGATT
53057.1.570876.CCGCCTAGTC-CTGCTTGCCA
53057.1.570876.CCGGGCACGG-AACACGCCAC
53057.1.570876.CGAATTGCCT-AAGGTATTTC
53057.1.570876.CGTACCGAGT-CATGGCGCGG
53057.1.570876.GAAACCTAAT-GAGAGGTCTT
53057.1.570876.GCAAGCGATC-ACTTCTGCGC
53057.1.570876.GCTAGTTTAT-TTTATCTCTA
53057.1.570876.GTCTTGGTAA-TGACAAGTGT
53057.1.570876.GTTGGACCTA-TGTAGGTGAA
53057.1.570876.TAACGGTATA-TGTCTCTCGG
53057.1.570876.TGCTTAAAGA-AGCGAAGTCT
53057.1.570876.TTAAATGTCA-ACGGGTGTTG
53057.3.570950.AAAGGCTAGA-GATTCAGTTA
53057.3.570950.AAGGCATATT-TGCAATACTT
53057.3.570950.ACTGGTGTGA-AGTGTATTCA
53057.3.570950.CATTCCCTGT-CTGCGGGCCT
53057.3.570950.CCATTACGTC-TCTTTCGGGA
53057.3.570950.CCTCGTCTAG-ACAGGACTAT
53057.3.570950.CGGGATGTGG-TTAGTTATTT
53057.3.570950.CGTATGGGTC-CCTGCCTCAC
53057.3.570950.GAATTTCTCG-ACTCGCGACT
53057.3.570950.GAGTTCTGTC-CGGTGGACTC
53057.3.570950.GTGCGAGGTT-CCTGGGCTTA
53057.3.570950.TAGGTGGTTT-TAGGTAATAA
53057.3.570950.TCAACTATCA-AAACTTTGAC
53057.3.570950.TCTTATCACT-TTGATTCAGC
53057.3.570950.TGGCGCGGGA-GCAAGAGTCA
53057.4.570987.AACGCATAGC-ACCAGGCGCA
53057.4.570987.AACGTCCCGA-CTCTCAGGCT
53057.4.570987.AAGTGTTTAA-ACCAGACAAC
53057.4.570987.AATACCTAAG-TTCTGTAATA
53057.4.570987.ACACCCTCGC-TCAGCCTTAC
53057.4.570987.ACCTTTAAGA-ATCCGAGGGA
53057.4.570987.ATCAACCCTG-CACCCTAAGC
53057.4.570987.CAAGAACCAC-TTACGTTTGT
53057.4.570987.CCACCCGCCT-TACAGGAAGC
53057.4.570987.CCGCGCAGCA-GATCCTTATG
53057.4.570987.CCGCTGCAGT-TGTTGCGGCG
53057.4.570987.CGGCCGCCAC-CGCCTGGGCA
53057.4.570987.CTGAATAGCA-CGTGCATTGA
53057.4.570987.GACCACGCTA-ACTGGAAAGT
53057.4.570987.GTACTGCAAG-ACATGAGCGC
53057.7.571154.AAACACGTAC-CCGAACTGGC
53057.7.571154.AAAGAATGTA-ATAGTGGTTG
53057.7.571154.AAAGGGATGA-ACTTTAATGT
53057.7.571154.AAATACGCAG-GAGATAGGCG
53057.7.571154.AAATATCCAC-TCGGAATGGA
53057.7.571154.AATCAGCATA-GAACCACTCT
53057.7.571154.AATCATAAAT-TGATCGCTGG
53057.7.571154.ACAGCGAATT-TGACGGAATC
53057.7.571154.ACATTGCCTT-TCGATAACTC
53057.7.571154.ACGCCAATGC-AACGTACTTT
53057.7.571154.AGCGGTAACT-AGTCCAGTGT
53057.7.571154.AGCGTTGCCA-GACCCGCGCT
53057.7.571154.AGGAACTCCA-CCTTAGGGTC
53057.7.571154.ATCCACATGG-CTGGCTCCTC
53057.7.571154.ATGAATCACA-GACATTGACT
53057.7.571154.CCAAGATTTA-ACGTCTTTGC
53057.7.571154.CGCAGTGATA-ACACCTCGAC
53057.7.571154.CTGTAGCCGG-AAATGTAAAG
53057.7.571154.GAAGACCTTC-TTCTTATGGT
53057.7.571154.GAATTAGGAT-CTAAACGCTC
53057.7.571154.GAGGCGCTCT-TCAGCCACTC
53057.7.571154.GATGTGTAGT-GCTATAGGCT
53057.7.571154.GCACGGTTCT-CTGTTAGATT
53057.7.571154.GCATGGAGGG-CATCTGACTT
53057.7.571154.GCGGATATTT-ATAATACGGT
53057.7.571154.GTTACTGGTG-TCTCAACTAT
53057.7.571154.TCATGCCCTA-CCTTAACGGC
53057.7.571154.TCGTGCAGCG-GTTAAGGCAA
53057.7.571154.TGACAGCCGT-GCGGGATTCT
53057.7.571154.TTACTATAGA-TGAGAGCGTT
53057.7.571154.TTAGGCAGGA-TTGATATACA
53057.7.571154.TTCCGCGCAT-GTTATAGCCA
53057.7.571154.TTCGGATCGG-ACGGTCCTTC
53057.7.571154.TTCTTTGGGT-AACACCGAGC
53057.8.571191.ACGTTCAATT-GTAGCGAGCT
53057.8.571191.AGCGAACAGG-ACTATATGGT
53057.8.571191.ATAGGAGTGG-TAACCAGTGG
53057.8.571191.ATTCCGGGCT-CTAAACCACT
53057.8.571191.CTCAGGACAT-CGACCTTCAT
53057.8.571191.CTGACCCTTA-AAATACAGTT
53057.8.571191.GCCTAAATCA-ATAGATTCTT
53057.8.571191.TCCTAAGTGA-GTGGTAAGGC
53058.8.571540.GCATCATTGA-AGAAGGTCTG
53062.1.571865.CTCCGATGGG-TTGTAACTTT
53062.1.571865.GATGAACTAC-ATGCACGTGG
53065.5.573995.ACCGCCTTAG-ACCTCCTTCT
53065.5.573995.AGAACACTAC-TCGTTACCAC
53065.5.573995.CAGCTTGGCA-TTCCTGGGTT
53065.5.573995.GAACGTGGAT-AAGACGCGTT
53114.1.593526.TCTTAAATAC-GCATTTGAGG
