52830.4.464202.CAGCGATT-CAGCGATT
53090.7.582090.GCTCCGCTTC-GCGCAACCCA
53058.8.571540.GTATAGCCGA-TAAGTACTAT
52906.2.493958.GGTAAGCAAT-ACCCATTCGT
52906.2.493958.CTACAGGTAT-TGGGTAAGGT
52906.2.493958.GATGGTAGAT-ATTGAGGGGT
52906.2.493958.TGTATCCCAT-GTCCGAATGT
52906.2.493958.ACTTGAGCAT-CTCGGAATGT
53057.1.570876.AAGGAGTACG-CGAGAACGTA
52842.1.471593.GCCATATG-GACGGTTT
53061.2.571612.ACAAAGTTAG-CAGACTAGGC
53061.2.571612.CCCAGTAACG-TGGTTACCCT
53065.6.574182.TTACTATAGA-TGAGAGCGTT
53065.6.574182.AAACACGTAC-CCGAACTGGC
53065.6.574182.AGCGGTAACT-AGTCCAGTGT
53065.6.574182.ACCTCACCGT-CTTCCCAAGC
53065.6.574182.GTTACTGGTG-TCTCAACTAT
53065.6.574182.GAGGCGCTCT-TCAGCCACTC
53065.6.574182.TGACAGCCGT-GCGGGATTCT
53065.6.574182.AATCAGCATA-GAACCACTCT
53065.6.574182.ATAACTGCAG-CCGTACGAAG
53065.6.574182.TCCTAAGTGA-GTGGTAAGGC
53065.6.574182.CTCAGGACAT-CGACCTTCAT
53065.6.574182.AATGTCGCGG-GCGTAGTCCA
53090.8.582127.ATGCCATTGT-CATGCATCGG
52830.4.464202.CTCATCAG-CTCATCAG
53093.2.582484.CATCAAGGGC-TATCCCTCTC
53093.2.582484.TTTATCGGGC-CCGCTGCGAC
53093.2.582484.CCCGGACAAG-CAGTACCGTG
53093.2.582484.GTTGGACCTA-TGTAGGTGAA
52886.1.482508.TAGGATGC-TAGGATGC
52886.1.482508.ATACTCCG-ATACTCCG
53093.2.582484.AGTTTAGCGA-CAGGTTATGT
53093.2.582484.TTAAATGTCA-ACGGGTGTTG
52842.1.471593.GCACTAAC-CCAAGACT
52891.1.483874.CGGAAAGT-TGCCAGTA
52892.1.484748.CGTTTGGAAT-GCTCAACAGT
52892.1.484748.GTGTCAACAT-GTATCGTGGT
52873.4.476991.AAAGGCGT-GGAGTTGA
52873.4.476991.TTCGATCC-CTATACGG
52887.3.482862.CCTTTCCT-GTGACTCA
52887.3.482862.TGCACAGT-CCCATTTG
52892.1.484748.TAGAGGACAT-ACCACAGTGT
53093.7.582824.TATTTCGCTA-CCGTCTGGGC
53097.3.583059.GAAACCTAAT-GAGAGGTCTT
53056.6.570474.CTACGTCCAG-ACACTGCTAC
53056.6.570474.CCCTGACCCT-GTGCATACCA
52830.4.464202.GTGTCTGA-GTGTCTGA
53097.2.583022.TATAATTAGT-CTGCCTTAAT
53097.2.583022.CTCCATAGGT-ATCGTGGAAT
53097.2.583022.CCAACGTACT-GCGCTGTGGG
53101.8.585240.ACCTTTAAGA-ATCCGAGGGA
53101.8.585240.AACGCATAGC-ACCAGGCGCA
53057.5.571024.TCGCCGTTAT-AACTTATGGA
53065.5.573995.TCTCGCTGAG-ACTGGTCGAG
53065.5.573995.AGGGCAATGA-CAAGGATTCT
53065.5.573995.ACCTACAGAC-CACAGTCATG
53062.4.571946.CTTAGTGACA-AGCTTGTACT
53062.4.571946.CTACACGCTT-TCATAATGCA
53065.6.574182.AGCAGTGCAG-TGATCCGGCT
53065.6.574182.ATTAGGTATG-ACAGGTTTGT
53055.4.570020.TTTATCGGGC-CCGCTGCGAC
52838.4.469356.GGTTGCTA-AGCATACC
52864.3.474633.CCTCAGTT-CCTCAGTT
52865.3.474771.CGAACTGT-CGAACTGT
52865.3.474771.CACTGACA-CACTGACA
52864.3.474633.GTAACGAC-GTAACGAC
52892.1.484748.TGTTCCCAAT-CTTAGGGTGT
53053.7.569510.AACTGCCCGG-AGTCACAATG
53062.1.571865.GATGAACTAC-ATGCACGTGG
52864.3.474633.CAATCGAC-CAATCGAC
52864.3.474633.GAGGACTT-GAGGACTT
53114.2.593563.CCACGTAGGA-GCATCTTGTT
53114.2.593563.AAGCATACTA-TGTGGTCAAT
53114.2.593563.GCACCCTAAC-CCCGTCGTTG
52864.3.474633.GGATACCA-GGATACCA
52892.1.484748.CCTACTACAT-AGCCTTTCGT
52864.3.474633.CACGTTGT-CACGTTGT
52864.3.474633.GTTCAACC-GTTCAACC
52864.3.474633.CGACCATT-CGACCATT
52864.3.474633.CAGAGTGT-CAGAGTGT
53062.1.571865.TGATCACGTA-TACCGTCCCA
52865.3.474771.TGCTTGGT-TGCTTGGT
52873.4.476991.TGGTCTTC-ATTTGCGG
52873.4.476991.TAGAGGAC-ACCACAGT
52865.3.474771.TTGTCGGT-TTGTCGGT
52873.4.476991.GTGTCAAC-GTATCGTG
